<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>勤霖實業有限公司 | Diligence Limitless Industrial Solutions</title>
  <style>
    body {
      margin: 0;
      font-family: "Microsoft JhengHei", sans-serif;
      line-height: 1.6;
    }
    header {
      background: url("logo.jpg") no-repeat center center;
      background-size: cover;
      color: white;
      padding: 100px 20px;
      text-align: center;
      position: relative;
    }
    header::after {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.6);
    }
    header .content {
      position: relative;
      z-index: 1;
    }
    header img {
      width: 180px;
      margin-bottom: 20px;
    }
    header h1 {
      margin: 0;
      font-size: 2.2rem;
    }
    header p {
      margin-top: 10px;
      font-size: 1.1rem;
    }
    section {
      padding: 50px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #2563eb;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      text-align: center;
    }
    footer {
      background: #111;
      color: white;
      text-align: center;
      padding: 20px;
    }
    a {
      color: #2563eb;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <!-- 頂部區塊 -->
  <header>
    <div class="content">
      <img src="logo.jpg" alt="Diligence Limitless Logo">
      <h1>勤霖實業有限公司</h1>
      <p>Diligence Limitless Industrial Solutions</p>
    </div>
  </header>

  <!-- 公司簡介 -->
  <section>
    <h2>關於我們</h2>
    <p>
      勤霖實業有限公司專注於創新與專業的工業解決方案，致力於協助企業提升效率並降低營運成本。
      我們的核心理念是「Diligence & Limitless」，以無限可能的專業技術，帶來持續成長的價值。
    </p>
  </section>

  <!-- 服務介紹 -->
  <section>
    <h2>我們的服務</h2>
    <div class="services">
      <div class="card">
        <h3>工業設備</h3>
        <p>提供可靠且高效能的工業機械與零件。</p>
      </div>
      <div class="card">
        <h3>技術顧問</h3>
        <p>提供產業顧問服務，量身打造解決方案。</p>
      </div>
      <div class="card">
        <h3>專案整合</h3>
        <p>協助客戶進行工業專案規劃與系統整合。</p>
      </div>
    </div>
  </section>

  <!-- 聯絡方式 -->
  <section>
    <h2>聯絡我們</h2>
    <p>公司名稱：勤霖實業有限公司</p>
    <p>負責人：黃子政 (Grey Huang)</p>
    <p>電話：<a href="tel:0987267485">0987267485</a></p>
    <p>Line ID：Gshow</p>
    <p>Email：<a href="mailto:info@diligence.com">info@diligence.com</a></p>
  </section>

  <!-- 頁尾 -->
  <footer>
    <p>© 2025 勤霖實業有限公司 | Diligence Limitless Industrial Solutions</p>
  </footer>

</body>
</html>
